<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">

<!-- (C) COPYRIGHT International Business Machines Corporation 1999, 2012 -->
<!-- All Rights Reserved -->
<!-- Licensed Materials - Property of IBM -->

<!-- -->
<!-- US Government Users Restricted Rights - Use, duplication or  -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<!-- -->

<html lang="en">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>IBM HTTP Server</title>

<script language="JavaScript">

      document.write('<link rel="stylesheet" href="http_server_styles.css">');

   </script>

   <link rel="shortcut icon" href="./images/ihs/favicon.ico" type="image/vnd.microsft.icon">

</head>




<body  width="778" height="556" background="images/ihs/background.gif" resize="no" scroll="no">



<tr>

        
<td><img src="images/ihs/odot.gif" alt="" width="1" height="155"><br>
                   
            
<table class="foreground" align="center" role="presentation">
                
                
<tr valign="top">
                    
<td><img src="images/ihs/odot.gif" alt="" width="1" height="60"></td>
                

</tr>
                
                

<tr align="left" valign="top" role="navigation">
                    <td><img src="images/ihs/odot.gif" alt="" width="46" height="1"></td>
                    
                    <td align="center">
                    
                    <a href="http://www-01.ibm.com/software/webservers/httpservers/library/">
                    <img src="images/ihs/help.gif" alt="" width="22" height="20" border="0"><br>
					Information Center</a></td>
		
                    <td align="center">
					                  
                    <a href="http://www-306.ibm.com/software/webservers/httpservers/support/">
                    <img src="images/ihs/support.gif" alt="" width="19" height="20" border="0"><br>
					Support</a></td>					
		
                    <td align="center">
					                  
                    <td><img src="images/ihs/odot.gif" alt="" width="49" height="1"></td>
                </tr>
                <!--<tr valign="top">
                    <td>&nbsp;</td>
                    <td colspan="7" width="525" class="descriptive_text" valign="top" align="left">Descriptive text area to be used for 
                    additional reference information. Two lines maximum. Information here changes as user rolls-over each link above.<br></td>
                    <td>&nbsp;</td>
                </tr>
				-->

                
            
             </table>
                
     </td>
</tr>
      

</body>
</html>
