LICENCIJOS INFORMACIJA

Toliau nurodytos Programos licencijuojamos pagal šias Licencijos informacijos sąlygas, kurios papildo Programos licencijos sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau nėra sutikęs su Programai taikomomis licencijos sąlygomis, taikoma Programų kurioms neteikiama garantija tarptautinė licencinė sutartis (Z125-5589-05).

Programos pavadinimas (Programos numeris):
IBM HTTP Server for WebSphere Application Server V9.0.5.1 (Tool)
Application Client for IBM WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Admin Client for WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for EJB with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JAX-RPC with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JAX-WS with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JMS with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JPA with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for XML with WebSphere Application Server V9.0.5.1 (Tool)
IBM Resource Adapter for JMS with WebSphere Application Server V9.0.5.1 (Tool)
WebSphere Customization Toolbox V9.0.5.1 (Tool)
Web Server Plug-ins for IBM WebSphere Application Server V9.0.5.1 (Plug-in)

Šios standartinės sąlygos taikomos Licenciato Programos naudojimui.

Draudžiamas naudojimas

Licenciatas negali naudoti ar autorizuoti nauodoti Programą, jei jos gedimas gali sukelti mirtį, kūno sužalojimų, nuosavybės ar aplinkos pažeidimą.

Šaltinio komponentai ir pavyzdinė medžiaga

Į Programą gali būti įtraukti keli komponentai išeitinio kodo forma („Šaltinio komponentai“) ir kita medžiaga, apibrėžta kaip Pavyzdinė medžiaga. Licenciatas gali kopijuoti ir modifikuoti Šaltinio komponentus ir Pavyzdinę medžiagą tik naudoti viduje, jei toks naudojimas nepažeidžia šios Sutarties licencijos teisių ir jei Licenciatas nekeičia ar nenaikina jokios Šaltinio komponentuose ir Pavyzdinėje medžiagoje esančios autoriaus teisių informacijos ar pranešimų. IBM pateikia Šaltinio komponentus ir Pavyzdinę medžiagą be palaikymo įsipareigojimo ir TOKIĄ, KOKIA YRA, NESUTEIKIANT JOKIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ, ĮSKAITANT NUOSAVYBĖS TEISĖS, NEPAŽEIDŽIAMUMO AR NEĮSIKIŠIMO GARANTIJAS IR NENURODYTAS TINKAMUMO PREKIAUTI IR TAM TIKRAM TIKSLUI GARANTIJAS IR SĄLYGAS.

L/N:  L-CTUR-BD8UH5
D/N:  L-CTUR-BD8UH5
P/N:  L-CTUR-BD8UH5


Programų kurioms neteikiama garantija tarptautinė licencinė sutartis

1 dalis - bendrosios sąlygos

ATSISIŲSDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS PROGRAMĄ, SPAUSDAMAS MYGTUKĄ „SUTINKU“ AR KITAIS BŪDAIS NAUDODAMAS PROGRAMĄ, LICENCIATAS SUTINKA SU ŠIOS SUTARTIES SĄLYGOMIS.JEIGU SU ŠIOS LICENCIJOS SĄLYGOMIS SUTINKATE LICENCIATO VARDU, JŪS PAREIŠKIATE IR GARANTUOJATE, KAD PRISIIMATE VISĄ ATSAKOMYBĘ UŽ ŠIŲ SĄLYGŲ LAIKYMĄSI. JEIGU NESUTINKATE SU ŠIOMIS SĄLYGOMIS,

* NESIŲSKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO „SUTINKU“ AR NESINAUDOKITE PROGRAMA; IR

* NEDELSDAMI GRĄŽINKITE NENAUDOTAS LAIKMENAS IR DOKUMENTACIJĄ ŠALIAI, IŠ KURIOS JUOS GAVOTE, KAD SUSIGRĄŽINTUMĖTE UŽ PROGRAMĄ SUMOKĖTUS PINIGUS. JEI PROGRAMA BUVO ATSISIŲSTA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.

1. Apibrėžimai

„Įgaliotasis naudojimas“ - numatytas lygis, apibrėžiantis, kaip Licenciatas įgaliotas paleisti ir vykdyti Programą. Šis lygis gali būti nustatomas pagal naudotojų skaičių, paslaugų vienetų milijonus (MPV), procesoriaus vertės vienetus (PVV) arba kitus naudojimo lygius, kuriuos nurodo IBM.

IBM - „International Business Machines Corporation“ arba vienas iš jos filialų.

„Licencijos informacija“ (LI) - dokumentas, kuriame pateikta specifinė informacija apie Programą ir papildomos sąlygos. Programos LI galima rasti internete adresu www.ibm.com/software/sla. LI taip pat galima rasti Programos kataloge, naudojant sisteminę komandą, arba lankstinuke, kuris pridėtas prie Programos.

„Programa“ - šie išvardyti dalykai, jų originalai ir visos išsamios arba dalinės kopijos: 1) kompiuterio skaitomos instrukcijos ir duomenys, 2) komponentai, failai ir moduliai, 3) garsinė ir vaizdinė medžiaga (pvz., vaizdai, tekstas, įrašai ar paveikslėliai), ir 4) susijusi licencijos medžiaga (tokia, kaip raktai ir dokumentacija).

2. Sutarties struktūra

Šią sutartį sudaro: 1 dalis - bendrosios sąlygos, 2 dalis - konkrečiai šaliai taikomos sąlygos (jei tokių yra) ir LI. Tai yra galutinis susitarimas tarp Licenciato ir IBM dėl naudojimosi Programa. Ji pakeičia bet kokį ankstesnį žodinį ar raštinį bendravimą tarp Licenciato ir IBM, kurių metu buvo aptariamas Licenciato naudojimasis Programa. 2 dalies sąlygos gali pakeisti 1 dalies sąlygas. Atsiradus bet kokiems prieštaravimams, bus remiamasi LI.

3. Licencijos suteikiamos teisės

Programa yra IBM arba IBM platintojo nuosavybė, ginama autoriaus teisių, naudojimuisi ja suteikiama licencija, bet ji nėra parduodama.

IBM suteikia Licenciatui neišimtinę licenciją 1) naudotis Programa pagal Įgaliotojo naudojimo sąlygas, nurodytas sąskaitoje, 2) kurti ir diegti kopijas, kurios palaikytų Įgaliotąjį naudojimą, ir 3) kurti atsarginę kopiją su sąlyga, kad

a. Licenciatas teisėtai įsigijo Programą ir laikosi šios Sutarties sąlygų;

b. atsarginė kopija nepaleidžiama, nebent neveikia pati Programa, kurios atsarginė kopija sukurta;

c. Licenciatas ant kiekvienos Programos išsamios ar dalinės kopijos nurodo visą autoriaus teisių informaciją bei kitus nuosavybės ženklus;

d. Licenciatas užtikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar nuotoline prieiga) 1) naudojasi tik Licenciato vardu ir 2) laikosi šios Sutarties sąlygų;

e. Licenciatas 1) nenaudoja, nekopijuoja, nekeičia ir neplatina Programos, nebent tai aiškiai leidžiama šioje Sutartyje; 2) nebando išardyti, dekompiliuoti, versti ar atkurti Programos kodo, nebent tai aiškiai leidžia įstatymai ir nesuteikiama teisė atsisakyti sutartyse; 3) nenaudoja jokių Programos komponentų, failų, modulių, garsinio ir vaizdinio turinio ar susijusios licencijuotos medžiagos atskirai nuo Programos; ir 4) neišduoda licencijos trečiajai šaliai, nenuomoja ir išperkamosios nuomos pagrindais nesuteikia Programos; ir

f. jei Licenciatas įgyja šią Programą kaip Pagalbinę programą, Licenciatas naudoja šią Programą tik kaip pagalbinę priemonę, palaikančią Pagrindinę programą, jai taikomi bet kokie Pagrindinės programos licencijos apribojimai, arba, jei Licenciatas įgyja šią programą kaip Pagrindinę programą, Licenciatas naudoja visas Pagalbines programas tik šiai Programai palaikyti, jai taikomi bet kokie šios Sutarties apribojimai. Šiame punkte „f“ „Pagalbinė programa“ yra Programa, kuri yra kitos IBM Programos („Pagrindinės programos“) dalis ir kuri Pagrindinės programos LI yra nurodoma kaip Pagalbinė programa. (Norėdamas gauti atskirą Pagalbinės programos licenciją be šių apribojimų, Licenciatas turėtų susisiekti šalimi, iš kurios įsigijo Pagalbinę programą.)

Ši licencija taikoma kiekvienai Licenciato padarytai Programos kopijai.

3.1 Pakeitimai, atnaujinimai, pataisos ir taisymai

3.1.1 Pakeitimai

Jei Programa pakeičiama kita Programa, pakeistos Programos licencija yra nedelsiant nutraukiama.

3.1.2 Atnaujinimai, pataisos ir taisymai

Kai Licenciatas gauna Programos atnaujinimą, pataisą ar pataisymą, Licenciatas sutinka su bet kokiomis papildomomis ar skirtingomis sąlygomis, taikomomis šiems atnaujinimas, pataisoms ar pataisymams, kurios yra nurodytos LI. Jei nepateikta jokių papildomų ar pakeistų sąlygų, tuomet atnaujinimui, pataisai ar pataisymui taikomos tik šios Sutarties sąlygos. Jei Programa pakeičiama atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos Programos naudojimą.

3.2 Fiksuotos trukmės licencijos

Jei IBM suteikia Programai ribotojo laikotarpio licenciją, Licenciato licencija baigia galioti, pasibaigus fiksuotam laikotarpiui, nebent Licenciatas ir IBM susitaria ją atnaujinti.

3.3 Terminas ir nutraukimas

Ši sutartis galioja tol, kol yra nutraukiama.

IBM gali nutraukti Licenciato licenciją, jei Licenciatas nesilaiko Sutarties sąlygų.

Jei licencija yra nutraukiama bet kurios šalies iniciatyva dėl bet kokios priežasties, Licenciatas sutinka nedelsdamas nutraukti Programos naudojimą ir sunaikinti visas turimas Programos kopijas. Jei tam tikros Sutarties sąlygos dėl savo pobūdžio išlieka galioti po Sutarties nutraukimo, jos galioja, kol bus įvykdytos, ir taikomos abiejų šalių atitinkamiems teisių perėmėjams ir įgaliotiniams.

4. Mokėjimas

Mokesčiai priklauso nuo Įgaliotojo naudojimo pobūdžio, kuris yra aprašytas sąskaitoje. IBM neteikia kreditų, jei vėluojama sumokėti, ir negrąžina jau sumokėtų pinigų, išskyrus atvejus, aprašytus Sutartyje.

Jei Licenciatas nori išplėsti savo Įgaliotojo naudojimo ribas, Licenciatas turi iš anksto pranešti IBM arba įgaliotajam IBM atstovui ir apmokėti visas susijusias išlaidas.

5. Mokesčiai

Jeigu kuri nors valdžios institucija taiko Programai muitą, mokesčius ar kitokią rinkliavą, išskyrus tuos, kurie skaičiuojami nuo IBM grynojo pelno, Licenciatas sutinka sumokėti sąskaitoje faktūroje nurodytą sumą arba pateikti atleidimo nuo mokesčių dokumentus. Nuo Programos įsigijimo dienos Licenciatas yra atsakingas už bet kokius Programos nuosavybės mokesčius. Jeigu kuri nors valdžios institucija taiko muitą, mokesčius ar kitokią rinkliavą už Programos importą, eksportą, persiuntimą, prieigą ar naudojimą už valstybės, kurioje Licenciatui suteikta licencija, ribų, Licenciatas sutinka sumokėti paskirtą sumą.

6. Pinigų grąžinimo garantijos

Jei pradinis Licenciatas dėl kokių nors priežasčių yra nepatenkintas Programa, Licenciatas gali per 30 dienų nuo sąskaitos išrašymo datos nutraukti licenciją ir susigrąžinti pinigus, kuriuos mokėjo už Programą, su sąlyga, kad Licenciatas grąžina Programą tai šaliai, iš kurios ją įsigijo. Jei suteikta ribotojo laikotarpio licencija, kurią galima pratęsti, Licenciatas gali susigrąžinti pinigus tik tuo atveju, jei Programa sugrąžinta per pirmąsias 30 pirmojo termino dienų. Jeigu Licenciatas Programą atsisiuntė, jis turi susisiekti su ją išdavusia šalimi ir iš jos gauti pinigų susigrąžinimo instrukcijas.

7. Programos perleidimas

Licenciatas gali perleisti Programą bei visas savo licencines teises ir įsipareigojimus kitai šaliai tik tuo atveju, jei ta šalis sutinka su šios Sutarties sąlygomis. Jei kuri nors šalis dėl tam tikrų priežasčių licenciją nutraukia, Licenciatas nebegali perleisti Programos trečiajai šaliai. Licenciatas negali perleisti dalies 1) Programos ar 2) Programos Įgaliotojo naudojimo. Perleisdamas Programą, Licenciatas kartu su LI taip pat privalo perleisti spausdintą šios Sutarties kopiją. Iš karto po perleidimo Licenciato licencija yra nutraukiama.

8. Garantijų atsisakymas

PAGAL ĮSTATYMO NUSTATYTAS GARANTIJAS, KURIŲ NEGALIMA NEĮTRAUKTI, „IBM“ NESUTEIKIA JOKIŲ SU PROGRAMA AR PALAIKYMO PASLAUGOMIS (JEI TOKIOS TEIKIAMOS) SUSIJUSIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ ARBA SĄLYGŲ, ĮSKAITANT, BET NEAPSIRIBOJANT, NENURODYTAS TINKAMUMO PREKIAUTI, TINKAMUMO TAM TIKRAM TIKSLUI, NUOSAVYBĖS TEISĖS IR BET KOKIAS NEPAŽEIDŽIAMUMO GARANTIJAS ARBA SĄLYGAS.

KAI KURIOSE VALSTYBĖSE ARBA JURISDIKCIJOSE NELEIDŽIAMOS AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ IŠIMTYS, TODĖL ČIA NURODYTA IŠIMTIS LICENCIATUI GALI BŪTI NETAIKOMA. TOKIU ATVEJU ŠIŲ GARANTIJŲ TAIKYMAS APRIBOJAMAS MINIMALIA TEISĖS AKTUOSE NUMATYTA TRUKME. ŠIAM LAIKOTARPIUI PRAĖJUS NEBETAIKOMOS JOKIOS GARANTIJOS. KAI KURIOSE VALSTYBĖSE AR JURISDIKCIJOSE NELEIDŽIAMA RIBOTI NUMANOMOS GARANTIJOS TRUKMĖS, TODĖL AUKŠČIAU PATEIKTI APRIBOJIMAI LICENCIATUI GALI BŪTI NETAIKOMI.LICENCIATAS TAIP PAT GALI TURĖTI KITŲ TEISIŲ, KURIOS SKIRSIS PRIKLAUSOMAI NUO VALSTYBĖS ARBA JURISDIKCIJOS.

8 SKYRIUJE NURODYTI PANEIGIMAI IR IŠIMTYS TAIP PAT TAIKOMI VISIEMS „IBM“ PROGRAMŲ KŪRĖJAMS IR TIEKĖJAMS.

NE „IBM“ PROGRAMŲ GAMINTOJAI, TIEKĖJAI ARBA LEIDĖJAI GALI TEIKTI SAVO GARANTIJAS.

„IBM“ NETEIKIA JOKIO PALAIKYMO, JEI „IBM“ NENURODO KITAIP. TOKIU ATVEJU, BET KOKIAM „IBM“ SUTEIKTAM PALAIKYMUI TAIKOMOS 8 SKYRIUJE NURODYTŲ PANEIGIMŲ IR IŠIMČIŲ SĄLYGOS.

9. Licenciato duomenys ir duomenų bazės

Siekdama padėti Licenciatui išspręsti su Programa susijusias problemas, IBM gali paprašyti, kad Licenciatas 1) leistų IBM nuotoliniu būdu prisijungti prie Licenciato sistemos arba 2) atsiųstų savo informaciją ar sistemos duomenis į IBM. Tačiau IBM neprivalo teikti tokios pagalbos, nebent IBM ir Licenciatas pasirašo atskirą susitarimą, kuriame IBM sutinka teikti Licenciatui tokio pobūdžio palaikymą, kuris nėra numatytas šios Sutarties IBM įsipareigojimuose. Bet kokiu atveju IBM naudoja informaciją apie klaidas ir problemas savo produktams ir paslaugoms tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia IBM, IBM juridinių asmenų ir subrangovų (veikiančių ne tik Licenciato valstybėje) veikla.

Licenciatas lieka atsakingas už 1) bet kokius duomenis ar kitą bet kurios duomenų bazės turinį, kurį jis padaro prieinamą IBM, 2) duomenų prieigos, apsaugos, kodavimo, naudojimo bei duomenų perdavimo (įskaitant ir bet kokius asmeninius duomenis) procedūrų ir kontrolės pasirinkimą ir vykdymą ir 3) visų duomenų bazių ir visų saugomų duomenų atsarginių kopijų sukūrimą bei jų atkūrimą. Licenciatas nesiųs ir nesuteiks IBM prieigos prie asmeninės informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus atsakingas už pagrįstas išlaidas, kurias IBM patirs dėl tokios informacijos klaidingo perdavimo IBM arba jei IBM prarastų ar paskelbtų tokią informaciją, taip pat ir išlaidas, susijusias su trečiųjų šalių iškeltais ieškiniais.

10. Atsakomybės apribojimas

Apribojimai, pateikti 10 skyriuje (Atsakomybės apribojimas) yra taikomi tiek, kiek leidžia taikomi įstatymai ir neleidžiama atsisakyti sutartyse.

10.1 Dalykai, už kuriuos IBM atsakinga

Gali susiklostyti tokios aplinkybės, kad dėl IBM ar kitų įsipareigojimų nevykdymo Licenciatui būtų suteikta teisė gauti žalos atlyginimą iš IBM. Neatsižvelgiant į pagrindą, pagal kurį Licenciatas gauna teisę reikalauti iš IBM atlyginti žalą (įskaitant esminį pažeidimą, aplaidumą, faktų iškraipymą arba kitą sutarties ar civilinės teisės pažeidimą), išskyrus bet kokią atsakomybę, kurios negalima atsisakyti arba apriboti remiantis atitinkamais įstatymais, visa IBM atsakomybė dėl visų pretenzijų, susijusių su kiekviena Programa, neviršys 1) žalos dėl kūno sužalojimo (įskaitant mirtį), žalos nekilnojamajam turtui ir materialiajam asmeniniam turtui atlyginimo; 2) bet kokios kitos faktinės tiesioginės žalos, įskaitant mokesčius (jei už Programą mokama fiksuotais terminais, taikomi 12 mėnesių mokesčiai) už Programą, dėl kurios pateiktas ieškinys.

Šis apribojimas taip pat taikomas visiems IBM Programos kūrėjams ir tiekėjams. Tai yra didžiausia IBM ir jos Programos kūrėjų ir tiekėjų kolektyvinės atsakomybės suma.

10.2 Dalykai, už kuriuos IBM nėra atsakinga

JOKIU ATVEJU IBM, JOS PROGRAMOS KŪRĖJAI AR TIEKĖJAI NĖRA ATSAKINGI UŽ ŠIUOS DALYKUS, NET JEI JIEMS BUVO PRANEŠTA APIE TOKIŲ APLINKYBIŲ ATSIRADIMO GALIMYBĘ:

a. DUOMENŲ PRARADIMĄ AR SUGADINIMĄ;

b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIEŽASTINIUS EKONOMINIUS NUOSTOLIUS; ARBA

c. PRARASTĄ PELNĄ, VERSLĄ, PAJAMAS, PRESTIŽĄ AR PLANUOTAS SUTAUPYTI LĖŠAS.

11. Sąlygų laikymosi tikrinimas

11 skyriuje (Sąlygų laikymosi tikrinimas), „ILAN Programos sąlygos” reiškia 1) šią Sutartį ir jos pataisymus bei IBM pateiktus sandorio dokumentus, ir 2) IBM programinės įrangos politiką, kurią galima rasti IBM Programinės įrangos politikos svetainėje (www.ibm.com/softwarepolicies), įskaitant, bet neapsiribojant, politiką, susijusią su atsarginėmis kopijomis, pagalbinės talpos kainų nustatymu bei informacijos perkėlimu.

11 skyriuje pateikiamos teisės ir įsipareigojimai taikomi visą Programos licencijos galiojimo laiką bei dvejus metus pasibaigus galiojimui.

11.1 Tikrinimo procesas

Licenciatas sutinka sukurti, išsaugoti ir pateikti IBM bei jos auditoriams tikslias rašytines ataskaitas, sistemos įrankių išvestis ir kitą sistemos informaciją, kuri leistų įvertinti, ar Licenciatas, naudodamasis visomis Programomis, laikosi ILAN programos sąlygų, įskaitant, bet neapsiribojant, visas IBM licencijavimo ir kainų nustatymo sąlygas. Licenciatas yra atsakingas, kad 1) tai neviršytų jo Įgaliotojo naudojimo ribų ir 2) atitiktų ILAN Programos sąlygas.

Priimtinai perspėjusi, IBM gali patikrinti, kaip Licenciatas laikosi ILAN programos sąlygų visose darbo vietose ir visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet kokiu tikslu), kurioms taikomos ILAN programos sąlygos. Toks patikrinimas bus atliktas taip, kad kuo mažiau sutrikdytų Licenciato veiklą, ir gali būti atliekamas Licenciato patalpose darbo valandomis. Tikrinti IBM gali samdyti nepriklausomą trečiąjį asmenį, jei IBM ir trečiasis asmuo yra pasirašę konfidencialumo sutartį.

11.2 Sprendimas

Jei tikrinimo metu paaiškės, kad Licenciatas naudojosi kuria nors Programa, viršydamas Įgaliotojo naudojimo ribas, ar kitu būdu nesilaikė ILAN programos sąlygų, IBM praneš apie tai Licenciatui raštu. Licenciatas sutinka nedelsdamas tiesiogiai IBM padengti išlaidas, kurias IBM nurodo sąskaitoje faktūroje, už 1) bet kokį naudojimosi perviršį, 2) palaikymą, suteiktą šiam perviršiui per naudojimo laikotarpį arba dvejus metus, atsižvelgiant į tai, kuris laikotarpis trumpesnis, ir 3) kitas išlaidas bei įsipareigojimus, nustatytus tikrinimo metu.

12. Trečiųjų šalių pastabos

Programoje gali būti trečiųjų šalių kodas, kurį IBM, ne trečioji šalis, suteikia Licenciatui, remdamasi šia Sutartimi. Jei yra pastabų apie trečiųjų šalių kodą („Trečiųjų šalių pastabos”), jos įtrauktos tik Licenciatui informuoti. Šios pastabos pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti šaltinio kodą tam tikram trečiosios šalies kodui, pateikta skyriuje „Trečiųjų šalių pastabos”. Jei Trečiųjų šalių pastabose IBM trečiosios šalies kodą nurodo kaip „Modifikuojamą trečiosios šalies kodą”, IBM leidžia Licenciatui 1) modifikuoti Modifikuojamą trečiosios šalies kodą ir 2) atkurti kodą tų Programos modulių, kurie tiesiogiai siejasi su Modifikuojamu trečiosios šalies kodu, su sąlyga, kad tai daroma tik norint suderinti Licenciato modifikacijas su trečiosios šalies kodu. IBM aptarnavimo ir techninės pagalbos įsipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.

13. Bendrosios nuostatos

a. Joks šios Sutarties punktas neturi įtakos įstatymų numatytoms vartotojų teisėms, kurias sutartis galėtų panaikinti ar apriboti.

b. Tais atvejais, kai Licenciatui IBM Programas pateikia materialios formos, IBM savo siuntimo ir pristatymo įsipareigojimus įvykdo, perdavusi Programas IBM paskirtam vežėjui, nebent Licenciatas ir IBM raštu susitarė kitaip.

c. Jeigu kuri nors šios Sutarties nuostata laikoma netekusi galios ar neturinti ieškinio galios, kitos šios Sutarties nuostatos lieka galioti.

d. Licenciatas sutinka laikytis visų taikomų eksporto ir importo įstatymų bei taisyklių, tarp jų JAV embargo ir sankcijų taisyklių bei eksporto draudimų tam tikriems galutiniams vartotojams.

e. Licenciatas įgalioja „International Business Machines Corporation“ ir jos filialus (bei jų teisių perėmėjus, rangovus ir IBM verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio informaciją, neatsižvelgiant į sandorių vietą, susijusią su IBM produktais ir paslaugomis, arba IBM ir Licenciato verslo ryšiams palaikyti.

f. Kiekviena šalis, prieš iškeldama ieškinį kitai šaliai dėl Sutarties įsipareigojimų nevykdymo, pirmiausia suteikia galimybę įvykdyti tuos įsipareigojimus. Šalys bando gera valia išspręsti iškilusius ginčus, nesutarimus ar ieškinius, susijusius su šia Sutartimi.

g. Jei kitaip nereikalauja taikomi įstatymai, ir tai nepanaikina bei neapriboja sutarties įsipareigojimų, 1) nė viena šalis nesiims jokių teisinių veiksmų dėl jokio ieškinio, susijusio su šia Sutartimi, jei yra praėję dveji metai nuo įvykio pradžios; ir 2) pasibaigus šiam terminui bet koks ieškinys ir su juo susijusios atitinkamos teisės netenka galios.

h. Nei Licenciatas, nei IBM neatsako už savo įsipareigojimų nevykdymą dėl nuo šalių nepriklausančių priežasčių.

i. Šioje Sutartyje nenumatomos jokios trečiųjų šalių teisės ar veiksmai, ir IBM nėra atsakinga už jokius trečiųjų šalių ieškinius, pateiktus Licenciatui, išskyrus atvejus, nurodytus 10.1 poskyryje (Dalykai, už kuriuos IBM atsakinga), kai IBM juridiškai atsako trečiajai šaliai už kūno sužalojimus (taip pat mirtį) ar turtinę žalą.

j. Pasirašydamos šią Sutartį, nė viena šalis nesitiki įsipareigojimų vykdymo, nenumatyto Sutartyje, įskaitant, bet neapsiribojant, įsipareigojimus, susijusius su: 1) Programos veikimu; 2) kitų šalių patirtimi ar rekomendacijomis; arba 3) bet kokiais Licenciato gautais rezultatais.

k. Programoms reklamuoti, parduoti ar aptarnauti IBM yra pasirašiusi sutartis su tam tikromis organizacijomis (vadinamomis IBM verslo partneriais). IBM verslo partneriai yra nepriklausomos ir atskirai nuo IBM veikiančios institucijos. IBM nėra atsakinga už IBM verslo Partnerių veiksmus ar pareiškimus, ar jų įsipareigojimus Licenciatui.

l. Licencijos ir intelektinės nuosavybės nuostolių kompensacijos sąlygos, nurodytos kitose Licenciato sutartyse su IBM (tokiose, kaip IBM kliento sutartis) netaikomos šios Sutarties suteikiamos Programos licencijoms.

m. Abi šalys sutinka, kad visa informacija, kuria pasikeičiama, yra nekonfidenciali. Jei bet kuri iš šalių pageidauja keistis konfidencialia informacija, tai bus atliekama remiantis pasirašyta sutartimi dėl konfidencialumo;

14. Geografinė veiklos sfera ir taikoma teisė

14.1 Taikoma teisė

Abi šalys sutinka, kad vykdydamos, aiškindamos ir įgyvendindamos visas Licenciato ir IBM teises, prievoles ir įsipareigojimus, kylančius ar susijusius su šios Sutarties turiniu, taikys valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus, nepaisant teisės principų prieštaravimų.

Jungtinių Tautų Konvencija dėl tarptautinių prekių pirkimo ir pardavimo sutarčių netaikoma.

14.2 Jurisdikcija

Visos teisės, prievolės ir įsipareigojimai yra pavaldūs Valstybės, kurioje Licenciatas įgijo Programos licenciją, teismams.

2 dalis - konkrečiai šaliai taikomos sąlygos

Šios sąlygos pakeičia arba modifikuoja Lietuvoje suteiktų licencijų sąlygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos sąlygos, kurių šios pataisos nepakeičia, išlieka nepakeistos ir galiojančios. 2 dalis išdėstoma taip:

* 1 dalies 14 skyriaus (Taikoma teisė ir jurisdikcija) su šalimis susijusios pataisos ir

* Europos, Vidurinių Rytų ir Afrikos šalyse taikomos kitų Sutarties sąlygų pataisos.

1 dalies 14 skyriaus (Taikoma teisė ir jurisdikcija) su šalimis susijusios pataisos

14.1 Taikoma teisė

Skyriaus „14.1 Taikoma teisė“ 1 pastraipos frazė „valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus“ Lietuvoje pakeičiama šiomis frazėmis:

Suomijos įstatymus.

14.3 Arbitražas

Ši pastraipa pridedama kaip naujas poskyris „14.3 Arbitražas“, nes ji taikoma Lietuvoje. Šio 14.3 poskyrio nuostatos turi aukštesnę teisinę galią nei poskyrio 14.2 Jurisdikcija nuostatos iki ribos, numatytos taikomuose vietos teisės aktuose ir reglamentuose:

Visi su šia Sutartimi susiję ginčai bus galutinai sprendžiami arbitražo teisme, kuris vyks Helsinkyje, Suomijoje, remiantis tuo metu galiojančiais Suomijos arbitražo teisės aktais. Kiekviena šalis paskirs vieną arbitrą. Arbitrai kartu paskirs pirmininką. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, jį paskirs Helsinkio centriniai pramonės ir prekybos rūmai.

EUROPOS, VIDURINIŲ RYTŲ IR AFRIKOS (EMEA) ŠALIMS TAIKOMOS PATAISOS

EUROPOS SĄJUNGOS VALSTYBĖS NARĖS

8. Garantijų atsisakymas

Prie skyriaus „8. Garantijų atsisakymas“ pridedama ši informacija:

Europos Sąjungoje (ES) vartotojai turi juridines teises, kurios apibrėžiamos pagal vietos teisės aktus, taikomus plataus vartojimo prekių pardavimui. Nuostatos, išvardytos šiame skyriuje „8. Garantijų atsisakymas“, šioms teisėms neturi jokios įtakos.

ES VALSTYBĖS NARĖS IR TOLIAU NURODYTOS ŠALYS

Bet kuri Europos valstybė, kurioje taikomi vietiniai duomenų apsaugos teisės aktai, panašūs į taikomus ES.

13. Bendrosios nuostatos

13.e punktą pakeičia tokia informacija:

(1) Apibrėžtys - šiam 13.e punktui taikomos tokios papildomos apibrėžtys:

(a) Verslo kontaktinė informacija - su verslu susijusi kontaktinė informacija, kurią Licenciatas pateikia IBM: Licenciato darbuotojų ir subrangovų vardai, pareigos, darbo vietų adresai, telefono numeriai ir el. pašto adresai. Austrijoje, Italijoje ir Šveicarijoje verslo kontaktinė informacija apima ir informaciją apie Licenciatą ir jo subrangovus kaip juridinius asmenis (pavyzdžiui, duomenis apie Licenciato pajamas ir kitą su sandoriais susijusią informaciją).

(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir subrangovai, su kuriais susijusi verslo kontaktinė informacija.

(c) Duomenų apsaugos institucija - institucija, įsteigta remiantis konkrečios šalies duomenų apsaugos ir elektroninių ryšių teisės aktais, arba ne ES šalies institucija, atsakinga už asmens duomenų apsaugą toje šalyje, arba (bet kurioje iš anksčiau paminėtų šalių) tinkama tvarka paskirtas tokias pareigas perimantis subjektas.

(d) Duomenų apsauga ir elektroninių ryšių taisės aktai - (i) taikomi galiojantys vietos teisės aktai ir nuostatos, pagal kurias vykdomi ES direktyvos 95/46/EB (dėl asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo) ir ES direktyvos 2002/58/EB (dėl asmens duomenų tvarkymo ir privatumo apsaugos elektroninių ryšių sektoriuje) reikalavimai, arba (ii) ne ES šalių teisės aktai ir (arba) nuostatos, susijusios su asmens duomenų apsauga ir elektroninių ryšių, kuriems naudojami asmens duomenys, reguliavimu, įskaitant (bet kurioje iš anksčiau paminėtų šalių) visus įstatymų nustatytus pakeitimus arba modifikacijas.

(e) IBM grupė - „International Business Machines Corporation“, esanti JAV, Niujorko valstijos mieste Armonke, jos filialai ir atitinkami verslo partneriai bei subrangovai.

(2) Licenciatas suteikia IBM teisę:

(a) apdoroti ir naudoti verslo kontaktinę informaciją IBM grupėje teikiant Licenciatui palaikymo paslaugas ir siekiant toliau palaikyti verslo ryšius tarp Licenciato ir IBM grupės, įskaitant, be apribojimų, kreipimąsi į verslo kontaktinį asmenį (el. paštu ar kitu būdu) ir IBM grupės produktų ir paslaugų pardavimą („Nurodytas tikslas“), ir

(b) atskleisti verslo kontaktinio asmens informaciją kitiems IBM grupės nariams tik siekiant Nurodyto tikslo.

(3) IBM sutinka, kad visa verslo kontaktinė informacija bus apdorojama laikantis duomenų apsaugos ir elektroninių ryšių teisės aktų ir naudojama tik Nurodytu tikslu.

(4) Iki duomenų apsaugos ir elektroninių ryšių teisės aktų nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) visus sutikimus iš verslo kontaktinių asmenų ir jiems pateikė (arba pateiks) visus pranešimus, būtinus norint leisti IBM grupei apdoroti ir naudoti verslo kontaktinę informaciją Nurodytu tikslu.

(5) Licenciatas suteikia IBM teisę perduoti verslo kontaktinę informaciją už Europos ekonominės zonos ribų, jei toks perdavimas vykdomas pagal sutarties sąlygas, kurias patvirtino duomenų apsaugos institucija, arba jei tokį perdavimą leidžia duomenų apsaugos ir elektroninių ryšių teisės aktai.

Z125-5589-05 (07/2011)


