ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ

Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης για Προγράμματα χωρίς Εγγύηση (Z125-5589-05).

Όνομα Προγράμματος (Αριθμός Προγράμματος):
IBM HTTP Server for WebSphere Application Server V9.0.5.1 (Tool)
Application Client for IBM WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Admin Client for WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for EJB with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JAX-RPC with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JAX-WS with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JMS with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for JPA with WebSphere Application Server V9.0.5.1 (Tool)
IBM Thin Client for XML with WebSphere Application Server V9.0.5.1 (Tool)
IBM Resource Adapter for JMS with WebSphere Application Server V9.0.5.1 (Tool)
WebSphere Customization Toolbox V9.0.5.1 (Tool)
Web Server Plug-ins for IBM WebSphere Application Server V9.0.5.1 (Plug-in)

Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.

Απαγορευμένες Χρήσεις

Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί το Πρόγραμμα ή να εξουσιοδοτήσει άλλους να χρησιμοποιούν το Πρόγραμμα σε περίπτωσεις όπου μια δυσλειτουργία του Προγράμματος θα μπορούσε να οδηγήσει σε θάνατο, σωματική βλάβη, ή υλική ή περιβαλλοντική ζημία.

Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων

Το Πρόγραμμα μπορεί να περιλαμβάνει ορισμένα λειτουργικά τμήματα σε μορφή πηγαίου κώδικα ("Λειτουργικά Τμήματα Πηγαίου Κώδικα") και άλλα υλικά που προσδιορίζονται ως Υλικά Δειγμάτων. Ο Δικαιούχος Άδειας Χρήσης επιτρέπεται να αντιγράφει και να τροποποιεί Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων μόνο για εσωτερική χρήση, υπό τον όρο ότι η εν λόγω χρήση γίνεται εντός των ορίων των δικαιωμάτων χρήσης που παρέχονται βάσει της παρούσας Σύμβασης, υπό την προϋπόθεση όμως ότι ο Δικαιούχος Άδειας Χρήσης δεν προβαίνει στην τροποποίηση ή διαγραφή οποιωνδήποτε πληροφοριών περί πνευματικών δικαιωμάτων ή ειδοποιήσεων που περιέχονται στα Λειτουργικά Τμήματα Πηγαίου Κώδικα ή στα Υλικά Δειγμάτων. Η IBM παρέχει τα Λειτουργικά Τμήματα Πηγαίου Κώδικα και τα Υλικά Δειγμάτων χωρίς υποχρέωση υποστήριξης και "ΩΣ ΕΧΟΥΝ", ΧΩΡΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ ΕΓΓΥΗΣΗ, ΡΗΤΗ Ή ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή ΜΗ ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ.

L/N:  L-CTUR-BD8UH5
D/N:  L-CTUR-BD8UH5
P/N:  L-CTUR-BD8UH5


Διεθνής Σύμβαση Άδειας Χρήσης για Προγράμματα χωρίς Εγγύηση

Μέρος 1 - Γενικοί Όροι

Ο ΔΙΚΑΙΟΥΧΟΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΑΠΟΔΕΧΕΤΑΙ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΠΑΡΟΥΣΑΣ ΣΥΜΒΑΣΗΣ ΑΥΤΟΜΑΤΩΣ ΤΗ ΣΤΙΓΜΗ ΠΟΥ ΠΡΟΒΑΙΝΕΙ ΣΕ ΜΕΤΑΦΟΡΤΩΣΗ (DOWNLOAD), ΕΓΚΑΤΑΣΤΑΣΗ, ΑΝΤΙΓΡΑΦΗ, ΠΡΟΣΠΕΛΑΣΗ, ΠΑΤΗΜΑ ΣΕ ΚΟΥΜΠΙ "ΑΠΟΔΟΧΗ" Ή "ΑΠΟΔΕΧΟΜΑΙ" (ACCEPT), Ή ΚΑΤΑ ΑΛΛΟΝ ΤΡΟΠΟ ΧΡΗΣΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ. ΕΑΝ ΑΠΟΔΕΧΕΣΤΕ ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ ΕΞ ΟΝΟΜΑΤΟΣ ΤΟΥ ΔΙΚΑΙΟΥΧΟΥ ΑΔΕΙΑΣ ΧΡΗΣΗΣ, ΔΗΛΩΝΕΤΕ ΚΑΙ ΕΓΓΥΑΣΤΕ ΟΤΙ ΔΙΑΘΕΤΕΤΕ ΠΛΗΡΗ ΕΞΟΥΣΙΟΔΟΤΗΣΗ ΓΙΑ ΤΗ ΔΕΣΜΕΥΣΗ ΤΟΥ ΔΙΚΑΙΟΥΧΟΥ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΣΕ Ο,ΤΙ ΑΦΟΡΑ ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ. ΕΑΝ ΔΕΝ ΣΥΜΦΩΝΕΙΤΕ ΜΕ ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ:

* ΜΗ ΜΕΤΑΦΟΡΤΩΣΕΤΕ, ΕΓΚΑΤΑΣΤΗΣΕΤΕ, ΑΝΤΙΓΡΑΨΕΤΕ, ΠΡΟΣΠΕΛΑΣΕΤΕ, ΠΑΤΗΣΕΤΕ ΣΕ ΚΟΥΜΠΙ "ΑΠΟΔΟΧΗ" Ή "ΑΠΟΔΕΧΟΜΑΙ" (ACCEPT), Ή ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ ΤΟ ΠΡΟΓΡΑΜΜΑ, ΚΑΙ

* ΕΠΙΣΤΡΕΨΤΕ ΑΜΕΣΑ ΤΑ ΑΧΡΗΣΙΜΟΠΟΙΗΤΑ ΜΕΣΑ ΑΠΟΘΗΚΕΥΣΗΣ ΚΑΙ ΤΗΝ ΤΕΚΜΗΡΙΩΣΗ ΣΤΗ ΝΟΜΙΚΗ ΟΝΤΟΤΗΤΑ ΑΠΟ ΤΗΝ ΟΠΟΙΑ ΤΑ ΑΠΟΚΤΗΣΑΤΕ, ΠΡΟΚΕΙΜΕΝΟΥ ΝΑ ΣΑΣ ΕΠΙΣΤΡΑΦΕΙ ΤΟ ΠΟΣΟ ΠΟΥ ΚΑΤΑΒΑΛΑΤΕ. ΕΑΝ ΜΕΤΑΦΟΡΤΩΣΑΤΕ (DOWNLOAD) ΤΟ ΠΡΟΓΡΑΜΜΑ ΑΠΟ ΤΟ ΔΙΑΔΙΚΤΥΟ, ΚΑΤΑΣΤΡΕΨΤΕ ΟΛΑ ΤΑ ΑΝΤΙΓΡΑΦΑ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ.

1. Ορισμοί

"Εξουσιοδοτημένη Χρήση" (Authorized Use) - το καθορισμένο επίπεδο στο οποίο ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος να εκτελεί ή να λειτουργεί το Πρόγραμμα. Το εν λόγω επίπεδο μπορεί να μετράται βάσει του αριθμού χρηστών, σε εκατομμύρια μονάδες υπηρεσίας (Millions of Service Units - "MSU"), σε μονάδες αξίας επεξεργαστή (Processor Value Units - "PVU") ή μπορεί να είναι οποιοδήποτε άλλο επίπεδο χρήσης που καθορίζεται από την IBM.

"IBM" - International Business Machines Corporation ή μία από τις θυγατρικές της.

"Πληροφορίες για την Άδεια Χρήσης" (License Information - "LI") - ένα έγγραφο που παρέχει πληροφορίες και τυχόν πρόσθετους όρους που αφορούν σε ένα συγκεκριμένο Πρόγραμμα. Οι Πληροφορίες για την Άδεια Χρήσης του Προγράμματος είναι διαθέσιμες στη διεύθυνση www.ibm.com/software/sla. Μπορείτε επίσης να βρείτε τις Πληροφορίες για την Άδεια Χρήσης στον κατάλογο του Προγράμματος, με τη χρήση μιας εντολής του συστήματος ή ως φυλλάδιο που συνοδεύει το Πρόγραμμα.

"Πρόγραμμα" (Program) - τα ακόλουθα, συμπεριλαμβανομένου του πρωτοτύπου και όλων των αντιγράφων ή μερικών αντιγράφων: 1) εντολές και δεδομένα αναγνώσιμα από μηχανή, 2) λειτουργικά τμήματα (components), αρχεία και ενότητες (modules), 3) οπτικοακουστικό περιεχόμενο (π.χ. εικόνες, κείμενο, ηχογραφήσεις ή φωτογραφίες) και 4) σχετικά υλικά κατοχυρωμένα με άδεια χρήσης (π.χ. κλειδιά και τεκμηρίωση).

2. Δομή της Σύμβασης

Η παρούσα Σύμβαση περιλαμβάνει το Μέρος 1 - Γενικοί Όροι, το Μέρος 2 - Όροι που Εμπίπτουν στο Δίκαιο κάθε Χώρας (εάν υπάρχουν) και τις Πληροφορίες για την Άδεια Χρήσης και αποτελεί την πλήρη συμφωνία μεταξύ του Δικαιούχου Άδειας Χρήσης και της IBM αναφορικά με τη χρήση του Προγράμματος. Η παρούσα Σύμβαση αντικαθιστά οποιαδήποτε προηγούμενη προφορική ή έγγραφη επικοινωνία μεταξύ του Δικαιούχου Άδειας Χρήσης και της IBM αναφορικά με τη χρήση του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης. Οι όροι του Μέρους 2 ενδέχεται να αντικαθιστούν ή να τροποποιούν τους όρους του Μέρους 1. Στο βαθμό που υπάρχει οποιαδήποτε αντίθεση μεταξύ τους, οι όροι των Πληροφοριών για την Άδεια Χρήσης κατισχύουν των όρων των δύο Μερών (1 και 2).

3. Χορήγηση Άδειας Χρήσης

Το Πρόγραμμα ανήκει στην IBM ή σε προμηθευτή της IBM και τα πνευματικά δικαιώματα επί του Προγράμματος είναι κατοχυρωμένα. Το Πρόγραμμα παραχωρείται με άδεια χρήσης, δεν πωλείται.

Η IBM χορηγεί στο Δικαιούχο Άδειας Χρήσης μη αποκλειστική άδεια για 1) τη χρήση του Προγράμματος έως το επίπεδο Εξουσιοδοτημένης Χρήσης που καθορίζεται στο τιμολόγιο, 2) τη δημιουργία και εγκατάσταση αντιγράφων για την υποστήριξη της εν λόγω Εξουσιοδοτημένης Χρήσης και 3) τη δημιουργία εφεδρικού ("backup") αντιγράφου, όλα τα ανωτέρω υπό την προϋπόθεση ότι ισχύουν τα εξής:

α. ο Δικαιούχος Άδειας Χρήσης απέκτησε το Πρόγραμμα με νόμιμο τρόπο και συμμορφώνεται με τους όρους της παρούσας Σύμβασης

β. το εφεδρικό αντίγραφο δεν χρησιμοποιείται παρά μόνο στις περιπτώσεις όπου δεν είναι δυνατή η εκτέλεση του Προγράμματος για το οποίο δημιουργήθηκε εφεδρικό αντίγραφο

γ. ο Δικαιούχος Άδειας Χρήσης αναπαράγει κάθε σημείωση περί πνευματικών δικαιωμάτων, καθώς και κάθε άλλη ένδειξη σχετικά με την ιδιοκτησία, σε κάθε αντίγραφο ή μερικό αντίγραφο του Προγράμματος

δ. ο Δικαιούχος Άδειας Χρήσης εξασφαλίζει ότι οποιοσδήποτε χρησιμοποιεί το Πρόγραμμα (είτε τοπικά είτε εξ αποστάσεως) 1) το πράττει μόνο εξ ονόματος του Δικαιούχου Άδειας Χρήσης και 2) συμμορφώνεται με τους όρους της παρούσας Σύμβασης

ε. ο Δικαιούχος Άδειας Χρήσης δεν προβαίνει 1) στη χρήση, αντιγραφή, τροποποίηση ή διανομή του Προγράμματος, παρά μόνο στο βαθμό που ρητώς επιτρέπεται στην παρούσα Σύμβαση, 2) στην αντίστροφη συμβολομετάφραση (reverse assembling), αντίστροφη μεταγλώττιση (reverse compilation) ή κατά άλλον τρόπο μετάφραση ή αποσυμπίληση (reverse engineering) του Προγράμματος, παρά μόνο στο βαθμό που ρητώς επιτρέπεται από το νόμο χωρίς να υπάρχει η δυνατότητα συμβατικής παραίτησης από αυτό το δικαίωμα, 3) στη χρήση των λειτουργικών τμημάτων, αρχείων, ενοτήτων, οπτικοακουστικού περιεχομένου ή σχετικών κατοχυρωμένων με άδεια χρήσης υλικών του Προγράμματος χωριστά από το εν λόγω Πρόγραμμα ή 4) στην ενοικίαση ή εκμίσθωση του Προγράμματος ή στην παραχώρηση περαιτέρω αδειών χρήσης (sublicense) του Προγράμματος σε τρίτους, και

στ. εάν ο Δικαιούχος Άδειας Χρήσης αποκτήσει αυτό το Πρόγραμμα ως Υποστηρικτικό Πρόγραμμα, ο Δικαιούχος Άδειας Χρήσης θα χρησιμοποιεί αυτό το Πρόγραμμα μόνο για την υποστήριξη του Κύριου Προγράμματος και η εκ μέρους του χρήση του Προγράμματος θα υπόκειται σε οποιουσδήποτε περιορισμούς τίθενται στην άδεια χρήσης του Κύριου Προγράμματος ή, εάν ο Δικαιούχος Άδειας Χρήσης αποκτήσει αυτό το πρόγραμμα ως Κύριο Πρόγραμμα, ο Δικαιούχος Άδειας Χρήσης θα χρησιμοποιεί όλα τα Υποστηρικτικά Προγράμματα μόνο για την υποστήριξη αυτού του Προγράμματος και η εκ μέρους του χρήση των εν λόγω Προγραμμάτων θα υπόκειται σε οποιουσδήποτε περιορισμούς τίθενται στην παρούσα Σύμβαση. Για του σκοπούς του παρόντος εδαφίου "στ", "Υποστηρικτικό Πρόγραμμα" (Supporting Program) είναι ένα Πρόγραμμα που αποτελεί μέρος άλλου Προγράμματος της IBM ("Κύριο Πρόγραμμα") και το οποίο προσδιορίζεται ως Υποστηρικτικό Πρόγραμμα στις Πληροφορίες για την Άδεια Χρήσης του Κύριου Προγράμματος. (Για την απόκτηση μιας χωριστής άδειας χρήσης για ένα Υποστηρικτικό Πρόγραμμα χωρίς να ισχύουν αυτοί οι περιορισμοί, ο Δικαιούχος Άδειας Χρήσης θα πρέπει να απευθυνθεί στη νομική οντότητα από την οποία απέκτησε το Υποστηρικτικό Πρόγραμμα.)

Η παρούσα άδεια χρήσης ισχύει για κάθε αντίγραφο του Προγράμματος που δημιουργείται από το Δικαιούχο Άδειας Χρήσης.

3.1 Προγράμματα Αντικατάστασης, Αναβαθμίσεις, Διορθώσεις και Επιδιορθώσεις

3.1.1 Προγράμματα Αντικατάστασης (Trade-ups)

Εάν το Πρόγραμμα αντικατασταθεί από ένα Πρόγραμμα Αντικατάστασης (Trade-up Program), η άδεια χρήσης του αντικατασταθέντος Προγράμματος τερματίζεται άμεσα.

3.1.2 Αναβαθμίσεις, Διορθώσεις και Επιδιορθώσεις

Όταν ο Δικαιούχος Άδειας Χρήσης λάβει μια αναβάθμιση (update), διόρθωση (fix) ή επιδιόρθωση (patch) ενός Προγράμματος, ο Δικαιούχος Άδειας Χρήσης αποδέχεται οποιουσδήποτε πρόσθετους ή διαφορετικούς όρους που ισχύουν για την εν λόγω αναβάθμιση, διόρθωση ή επιδιόρθωση και καθορίζονται στις αντίστοιχες Πληροφορίες για την Άδεια Χρήση. Εάν δεν παρέχονται πρόσθετοι ή διαφορετικοί όροι, τότε η αναβάθμιση, διόρθωση ή επιδιόρθωση υπόκειται αποκλειστικά στους όρους της παρούσας Σύμβασης. Εάν το Πρόγραμμα αντικατασταθεί από μια αναβάθμιση, ο Δικαιούχος Άδειας Χρήσης συμφωνεί να τερματίσει άμεσα τη χρήση του αντικατασταθέντος Προγράμματος.

3.2 Άδειες Χρήσης Καθορισμένης Περιόδου

Εάν η IBM χορηγήσει άδεια χρήσης του Προγράμματος για καθορισμένη περίοδο, η άδεια χρήσης του Δικαιούχου Άδειας Χρήσης τερματίζεται κατά τη λήξη της καθορισμένης περιόδου, εκτός εάν ο Δικαιούχος Άδειας Χρήσης και η IBM συμφωνήσουν στην ανανέωσή της.

3.3 Συμβατική Περίοδος και Τερματισμός

Η παρούσα Σύμβαση παραμένει σε ισχύ έως ότου τερματιστεί.

Η IBM μπορεί να τερματίσει την άδεια χρήσης του Δικαιούχου Άδειας Χρήσης σε περίπτωση μη συμμόρφωσης του τελευταίου με τους όρους της παρούσας Σύμβασης.

Εάν η άδεια χρήσης τερματιστεί για οποιονδήποτε λόγο από οποιοδήποτε από τα δύο μέρη, ο Δικαιούχος Άδειας Χρήσης συμφωνεί να διακόψει άμεσα τη χρήση του Προγράμματος και να καταστρέψει όλα τα αντίγραφα του Προγράμματος που έχει στην κατοχή του. Οποιοιδήποτε όροι της παρούσας Σύμβασης των οποίων η ισχύς παρατείνεται από τη φύση τους πέραν του τερματισμού της Σύμβασης, παραμένουν σε ισχύ έως ότου εκπληρωθούν και ισχύουν και για τους αντίστοιχους διαδόχους και εκδοχείς κάθε ενός από τα δύο συμβαλλόμενα μέρη.

4. Χρεώσεις

Οι χρεώσεις, εάν υπάρχουν, βασίζονται στο επίπεδο Εξουσιοδοτημένης Χρήσης που αποκτήθηκε, το οποίο καθορίζεται στο τιμολόγιο. Η IBM δεν εκδίδει πιστωτικά τιμολόγια ούτε επιστρέφει χρήματα για ποσά που έχουν ήδη καταστεί απαιτητά ή έχουν καταβληθεί, εκτός εάν καθορίζεται διαφορετικά σε άλλο σημείο της παρούσας Σύμβασης.

Εάν ο Δικαιούχος Άδειας Χρήσης επιθυμεί να αυξήσει το επίπεδο Εξουσιοδοτημένης Χρήσης του, θα πρέπει να ενημερώσει την IBM ή κάποιον εξουσιοδοτημένο μεταπωλητή της IBM εκ των προτέρων και να καταβάλει οποιεσδήποτε σχετικές χρεώσεις.

5. Φόροι

Εάν οποιαδήποτε αρχή επιβάλει δασμό, φόρο, επιβάρυνση ή χρέωση επί του Προγράμματος, εκτός εκείνων που υπολογίζονται με βάση το καθαρό εισόδημα της IBM, τότε ο Δικαιούχος Άδειας Χρήσης συμφωνεί να καταβάλει το αντίστοιχο ποσό, όπως προσδιορίζεται σε σχετικό τιμολόγιο, ή να προσκομίσει έγγραφα απαλλαγής. Ο Δικαιούχος Άδειας Χρήσης είναι υπεύθυνος για την καταβολή οποιωνδήποτε φόρων προσωπικής περιουσίας για το Πρόγραμμα από την ημερομηνία της εκ μέρους του απόκτησης του Προγράμματος. Εάν οποιαδήποτε αρχή επιβάλει τελωνειακό δασμό, φόρο, επιβάρυνση ή χρέωση για την εισαγωγή του Προγράμματος στη χώρα ή την εξαγωγή, μεταβίβαση, προσπέλαση ή χρήση του Προγράμματος εκτός της χώρας στην οποία χορηγήθηκε η άδεια χρήσης στο Δικαιούχο Άδειας Χρήσης, τότε ο Δικαιούχος Άδειας Χρήσης συμφωνεί ότι είναι υπεύθυνος για την καταβολή, και θα καταβάλει, οποιοδήποτε ποσό που του επιβάλλεται.

6. Εγγύηση Επιστροφής Χρημάτων

Εάν ο Δικαιούχος Άδειας Χρήσης για οποιονδήποτε λόγο δεν είναι ικανοποιημένος με το Πρόγραμμα και είναι ο αρχικός Δικαιούχος Άδειας Χρήσης, τότε δικαιούται να τερματίσει την άδεια χρήσης και να λάβει επιστροφή του ποσού που τυχόν κατέβαλε για το Πρόγραμμα, υπό την προϋπόθεση ότι ο Δικαιούχος Άδειας Χρήσης επιστρέψει το Πρόγραμμα στη νομική οντότητα από την οποία το απέκτησε εντός 30 ημερών από την ημερομηνία έκδοσης του τιμολογίου. Αν η άδεια χρήσης είναι καθορισμένης περιόδου και υπόκειται σε ανανέωση, τότε ο Δικαιούχος Άδειας Χρήσης δικαιούται επιστροφή χρημάτων μόνο όταν το Πρόγραμμα επιστραφεί εντός των πρώτων 30 ημερών της αρχικής περιόδου. Εάν ο Δικαιούχος Άδειας Χρήσης είχε μεταφορτώσει το Πρόγραμμα από το Διαδίκτυο, τότε ο Δικαιούχος Άδειας Χρήσης πρέπει να επικοινωνήσει με τη νομική οντότητα από την οποία απέκτησε το Πρόγραμμα για οδηγίες σχετικά με το πώς θα του επιστραφούν τα χρήματα που κατέβαλε.

7. Μεταβίβαση Προγράμματος

Ο Δικαιούχος Άδειας Χρήσης μπορεί να μεταβιβάσει το Πρόγραμμα και όλα τα δικαιώματα και τις υποχρεώσεις του που προβλέπονται στην άδεια χρήσης του Προγράμματος, σε άλλο μέρος εφόσον το άλλο μέρος αποδεχθεί τους όρους της παρούσας Σύμβασης. Εάν η άδεια χρήσης τερματιστεί για οποιονδήποτε λόγο από οποιοδήποτε από τα δύο μέρη, ο Δικαιούχος Άδειας Χρήσης δεν δικαιούται να μεταβιβάσει το Πρόγραμμα σε άλλο μέρος. Ο Δικαιούχος Άδειας Χρήσης δεν δικαιούται να μεταβιβάσει μέρος 1) του Προγράμματος ή 2) της Εξουσιοδοτημένης Χρήσης του Προγράμματος. Όταν ο Δικαιούχος Άδειας Χρήσης μεταβιβάσει το Πρόγραμμα, θα πρέπει επίσης να μεταβιβάσει έντυπο αντίγραφο της παρούσας Σύμβασης, συμπεριλαμβανομένων και των Πληροφοριών για την Άδεια Χρήσης. Αμέσως μετά την ολοκλήρωση της μεταβίβασης, η άδεια χρήσης του Δικαιούχου Άδειας Χρήσης τερματίζεται.

8. Δεν Παρέχονται Εγγυήσεις

ΠΕΡΑΝ ΤΩΝ ΠΡΟΒΛΕΠΟΜΕΝΩΝ ΑΠΟ ΤΟ ΝΟΜΟ ΕΓΓΥΗΣΕΩΝ Ο ΑΠΟΚΛΕΙΣΜΟΣ ΤΩΝ ΟΠΟΙΩΝ ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΟΣ, Η IBM ΔΕΝ ΠΑΡΕΧΕΙ ΕΓΓΥΗΣΕΙΣ Ή ΥΠΟΣΧΕΣΕΙΣ, ΡΗΤΕΣ Ή ΣΙΩΠΗΡΕΣ, ΑΝΑΦΟΡΙΚΑ ΜΕ ΤΟ ΠΡΟΓΡΑΜΜΑ Ή ΤΗΝ ΥΠΟΣΤΗΡΙΞΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ, ΕΑΝ ΠΑΡΕΧΕΤΑΙ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ ΠΕΡΙΟΡΙΣΤΙΚΑ, ΟΠΟΙΩΝΔΗΠΟΤΕ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ Ή ΥΠΟΣΧΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, ΙΚΑΝΟΠΟΙΗΤΙΚΗΣ ΠΟΙΟΤΗΤΑΣ, ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ KAI ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΚΑΙ ΟΠΟΙΑΣΔΗΠΟΤΕ ΕΓΓΥΗΣΗΣ Ή ΥΠΟΣΧΕΣΗΣ ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ ΤΡΙΤΩΝ.

ΣΕ ΟΡΙΣΜΕΝΕΣ ΧΩΡΕΣ Ή ΔΙΚΑΙΟΔΟΣΙΕΣ ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ Ο ΑΠΟΚΛΕΙΣΜΟΣ ΡΗΤΩΝ Ή ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ, ΕΠΟΜΕΝΩΣ, Ο ΑΝΩΤΕΡΩ ΑΠΟΚΛΕΙΣΜΟΣ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΕΙ ΓΙΑ ΤΟ ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ. ΣΤΗΝ ΠΕΡΙΠΤΩΣΗ ΑΥΤΗ, Η ΙΣΧΥΣ ΤΩΝ ΔΙΑΤΑΞΕΩΝ ΤΩΝ ΕΝ ΛΟΓΩ ΕΓΓΥΗΣΕΩΝ ΠΕΡΙΟΡΙΖΕΤΑΙ ΣΤΗ ΔΙΑΡΚΕΙΑ ΤΗΣ ΕΛΑΧΙΣΤΗΣ ΧΡΟΝΙΚΗΣ ΠΕΡΙΟΔΟΥ ΠΟΥ ΑΠΑΙΤΕΙΤΑΙ ΑΠΟ ΤΟ ΝΟΜΟ. ΜΕΤΑ ΤΗ ΛΗΞΗ ΑΥΤΗΣ ΤΗΣ ΠΕΡΙΟΔΟΥ ΔΕΝ ΙΣΧΥΕΙ ΚΑΜΙΑ ΕΓΓΥΗΣΗ. ΣΕ ΟΡΙΣΜΕΝΕΣ ΧΩΡΕΣ Ή ΔΙΚΑΙΟΔΟΣΙΕΣ ΔΕΝ ΕΠΙΤΡΕΠΟΝΤΑΙ ΠΕΡΙΟΡΙΣΜΟΙ ΣΤΗ ΔΙΑΡΚΕΙΑ ΙΣΧΥΟΣ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ, ΕΠΟΜΕΝΩΣ, Ο ΑΝΩΤΕΡΩ ΠΕΡΙΟΡΙΣΜΟΣ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΕΙ ΓΙΑ ΤΟ ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ. Ο ΔΙΚΑΙΟΥΧΟΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΕΝΔΕΧΕΤΑΙ ΝΑ ΔΙΑΘΕΤΕΙ ΠΕΡΑΙΤΕΡΩ ΔΙΚΑΙΩΜΑΤΑ ΠΟΥ ΔΙΑΦΕΡΟΥΝ ΑΝΑΛΟΓΑ ΜΕ ΤΗ ΧΩΡΑ Ή ΤΗΝ ΙΣΧΥΟΥΣΑ ΔΙΚΑΙΟΔΟΣΙΑ.

ΟΙ ΔΗΛΩΣΕΙΣ ΑΠΟΠΟΙΗΣΗΣ ΚΑΙ ΟΙ ΕΞΑΙΡΕΣΕΙΣ ΠΟΥ ΟΡΙΖΟΝΤΑΙ ΣΤΟ ΠΑΡΟΝ ΑΡΘΡΟ 8 ΙΣΧΥΟΥΝ ΕΠΙΣΗΣ ΓΙΑ ΟΠΟΙΟΥΣΔΗΠΟΤΕ ΕΤΑΙΡΕΙΕΣ ΑΝΑΠΤΥΞΗΣ ΠΡΟΓΡΑΜΜΑΤΩΝ ΚΑΙ ΠΡΟΜΗΘΕΥΤΕΣ ΤΗΣ IBM.

ΟΙ ΚΑΤΑΣΚΕΥΑΣΤΕΣ, ΠΡΟΜΗΘΕΥΤΕΣ Ή ΕΚΔΟΤΕΣ ΠΡΟΓΡΑΜΜΑΤΩΝ ΜΗ-ΙΒΜ ΜΠΟΡΕΙ ΝΑ ΠΑΡΕΧΟΥΝ ΔΙΚΕΣ ΤΟΥΣ ΕΓΓΥΗΣΕΙΣ.

Η IBM ΔΕΝ ΠΑΡΕΧΕΙ ΥΠΟΣΤΗΡΙΞΗ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΙΔΟΥΣ, ΕΚΤΟΣ ΕΑΝ Η IBM ΚΑΘΟΡΙΣΕΙ ΔΙΑΦΟΡΕΤΙΚΑ. ΣΤΗΝ ΠΕΡΙΠΤΩΣΗ ΑΥΤΗ, ΟΠΟΙΑΔΗΠΟΤΕ ΥΠΟΣΤΗΡΙΞΗ ΠΟΥ ΠΑΡΕΧΕΤΑΙ ΑΠΟ ΤΗΝ IBM ΥΠΟΚΕΙΤΑΙ ΣΤΙΣ ΔΗΛΩΣΕΙΣ ΑΠΟΠΟΙΗΣΗΣ ΚΑΙ ΣΤΙΣ ΕΞΑΙΡΕΣΕΙΣ ΠΟΥ ΟΡΙΖΟΝΤΑΙ ΣΤΟ ΠΑΡΟΝ ΑΡΘΡΟ 8.

9. Δεδομένα και Βάσεις Δεδομένων του Δικαιούχου Άδειας Χρήσης

Για να είναι σε θέση να βοηθήσει το Δικαιούχο Άδειας Χρήσης στην απομόνωση της αιτίας ενός προβλήματος με το Πρόγραμμα, η IBM μπορεί να ζητήσει από το Δικαιούχο Άδειας Χρήσης 1) να επιτρέψει στην IBM την εξ αποστάσεως πρόσβαση στο σύστημα του Δικαιούχου Άδειας Χρήσης ή 2) να στείλει πληροφορίες ή δεδομένα συστήματος του Δικαιούχου Άδειας Χρήσης στην IBM. Όμως, η IBM δεν είναι υποχρεωμένη να παρέχει τέτοια βοήθεια, εκτός εάν η IBM και ο Δικαιούχος Άδειας Χρήσης προβούν στη σύναψη χωριστής έγγραφης σύμβασης βάσει της οποίας η IBM να συμφωνεί να παρέχει στο Δικαιούχο Άδειας Χρήσης τέτοιου είδους υποστήριξη, η οποία είναι εκτός των υποχρεώσεων της IBM βάσει της παρούσας Σύμβασης. Σε κάθε περίπτωση, η IBM χρησιμοποιεί τις πληροφορίες για σφάλματα και προβλήματα μόνο για τη βελτίωση των προϊόντων και των υπηρεσιών της και για την καλύτερη παροχή των σχετικών της προσφορών υποστήριξης. Για την εξυπηρέτηση αυτών των σκοπών, η IBM μπορεί να χρησιμοποιεί νομικά πρόσωπα IBM και υπεργολάβους της (συμπεριλαμβανομένων και νομικών προσώπων IBM και υπεργολάβων σε μία ή περισσότερες χώρες εκτός της χώρας στην οποία ο Δικαιούχος Άδειας Χρήσης έχει την έδρα του) και ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM να το πράξει.

Ο Δικαιούχος Άδειας Χρήσης παραμένει υπεύθυνος για 1) οποιαδήποτε δεδομένα και το περιεχόμενο οποιασδήποτε βάσης δεδομένων που ο Δικαιούχος Άδειας Χρήσης καθιστά διαθέσιμη στην IBM, 2) την επιλογή και εφαρμογή διαδικασιών και ελέγχων αναφορικά με την προσπέλαση, ασφάλεια, κρυπτογράφηση, χρήση και μετάδοση δεδομένων (συμπεριλαμβανομένων και πληροφοριών στις οποίες δηλώνεται ή από τις οποίες μπορεί να προκύψει η ταυτότητα συγκεκριμένων προσώπων) και 3) την εφεδρική αποθήκευση (backup) και αποκατάσταση οποιασδήποτε βάσης δεδομένων και οποιωνδήποτε αποθηκευμένων δεδομένων. Ο Δικαιούχος Άδειας Χρήσης δεν θα αποστέλλει και δεν θα παρέχει στην IBM πρόσβαση σε πληροφορίες στις οποίες δηλώνεται ή από τις οποίες μπορεί να προκύψει η ταυτότητα συγκεκριμένων προσώπων, είτε σε μορφή δεδομένων είτε σε οποιαδήποτε άλλη μορφή, και θα φέρει την ευθύνη για εύλογες δαπάνες και άλλα ποσά με τα οποία μπορεί να επιβαρυνθεί η ΙΒΜ σε συνάρτηση με την εσφαλμένη παροχή τέτοιων πληροφοριών στην IBM ή την απώλεια ή αποκάλυψη τέτοιων πληροφοριών από την IBM, συμπεριλαμβανομένων των δαπανών που απορρέουν από αξιώσεις τρίτων.

10. Περιορισμός Ευθύνης

Οι περιορισμοί και οι εξαιρέσεις που ορίζονται στο παρόν Άρθρο 10 (Περιορισμός Ευθύνης) έχουν πλήρη ισχύ στο βαθμό που δεν απαγορεύονται από το εφαρμοστέο δίκαιο χωρίς να υπάρχει δυνατότητα συμβατικής παραίτησης από τα αντίστοιχα δικαιώματα.

10.1 Στοιχεία για τα οποία ενδέχεται να φέρει ευθύνη η IBM

Ενδέχεται να προκύψουν περιστάσεις κατά τις οποίες, λόγω αθέτησης συμβατικής υποχρέωσης εκ μέρους της IBM ή λόγω άλλης ευθύνης, ο Δικαιούχος Άδειας Χρήσης δικαιούται να λάβει αποζημίωση από την IBM. Ανεξάρτητα από τη βάση επί της οποίας ο Δικαιούχος Άδειας Χρήσης δικαιούται να εγείρει αξίωση αποζημίωσης κατά της IBM (συμπεριλαμβανομένης της αθέτησης ουσιωδών συμβατικών όρων, αμέλειας, ψευδούς δήλωσης ή άλλης αξίωσης που απορρέει από σύμβαση ή αδικοπραξία), η συνολική ευθύνη της IBM για όλες τις αξιώσεις, σωρευτικά, που απορρέουν από ή σχετίζονται με κάθε Πρόγραμμα ή κατά άλλον τρόπο προκύπτουν από την παρούσα Σύμβαση, δεν θα υπερβαίνει το ποσό 1) της αποζημίωσης για σωματική βλάβη (συμπεριλαμβανομένου θανάτου) και της αποζημίωσης κινητής και ακίνητης ατομικής περιουσίας και 2) οποιασδήποτε άλλης θετικής άμεσης ζημίας, έως το ποσό των χρεώσεων (εάν το Πρόγραμμα υπόκειται σε χρεώσεις καθορισμένης περιόδου, έως το ποσό των χρεώσεων 12 μηνών) που ο Δικαιούχος Άδειας Χρήσης κατέβαλε για το Πρόγραμμα που αποτελεί αντικείμενο της αξίωσης.

Το όριο αυτό ισχύει επίσης για οποιεσδήποτε εταιρείες ανάπτυξης Προγραμμάτων και προμηθευτές της IBM. Είναι η μέγιστη ευθύνη που φέρουν συλλογικά η IBM, οι εταιρείες ανάπτυξης Προγραμμάτων της και οι προμηθευτές της.

10.2 Στοιχεία για τα οποία δεν φέρει ευθύνη η IBM

ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΔΕΝ ΦΕΡΟΥΝ ΕΥΘΥΝΗ Η IBM, ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ ΤΗΣ Ή ΟΙ ΕΤΑΙΡΕΙΕΣ ΑΝΑΠΤΥΞΗΣ ΠΡΟΓΡΑΜΜΑΤΩΝ ΜΕ ΤΙΣ ΟΠΟΙΕΣ ΣΥΝΕΡΓΑΖΕΤΑΙ ΓΙΑ ΟΠΟΙΟΔΗΠΟΤΕ ΑΠΟ ΤΑ ΑΚΟΛΟΥΘΑ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΕΧΟΥΝ ΕΝΗΜΕΡΩΘΕΙ ΓΙΑ ΤΗΝ ΠΙΘΑΝΟΤΗΤΑ ΝΑ ΠΡΟΚΥΨΟΥΝ:

α. ΑΠΩΛΕΙΑ Ή ΦΘΟΡΑ ΔΕΔΟΜΕΝΩΝ

β. ΕΙΔΙΚΕΣ, ΠΑΡΕΠΟΜΕΝΕΣ Ή ΕΜΜΕΣΕΣ ΖΗΜΙΕΣ, ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ ΗΘΙΚΗ ΒΛΑΒΗ Ή ΟΠΟΙΕΣΔΗΠΟΤΕ ΟΙΚΟΝΟΜΙΚΕΣ ΑΠΟΘΕΤΙΚΕΣ ΖΗΜΙΕΣ, Ή

γ. ΔΙΑΦΥΓΟΝΤΑ ΚΕΡΔΗ, ΑΠΩΛΕΙΑ ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ, ΕΣΟΔΩΝ, ΆΥΛΗΣ ΕΜΠΟΡΙΚΗΣ ΑΞΙΑΣ Ή ΠΡΟΣΔΟΚΩΜΕΝΩΝ ΚΕΡΔΩΝ.

11. Επαλήθευση Συμμόρφωσης

Για τους σκοπούς του παρόντος Άρθρου 11 (Επαλήθευση Συμμόρφωσης), με τον όρο "Όροι Προγραμμάτων ILAN" νοούνται 1) η παρούσα Σύμβαση και οι αντίστοιχες τροποποιήσεις και έγγραφα συναλλαγών που παρέχονται από την IBM και 2) οι πολιτικές λογισμικού (software policies) της IBM, οι οποίες περιγράφονται στο δικτυακό τόπο IBM Software Policy (www.ibm.com/softwarepolicies), συμπεριλαμβανομένων, ενδεικτικά και όχι περιοριστικά, των πολιτικών περί εφεδρικής υποστήριξης (backup), τιμολόγησης μειωμένης δυναμικότητας (sub-capacity pricing) και μετάπτωσης (migration).

Τα δικαιώματα και οι υποχρεώσεις που καθορίζονται στο παρόν Άρθρο 11 παραμένουν σε ισχύ κατά τη διάρκεια της χρονικής περιόδου για την οποία έχει χορηγηθεί άδεια χρήσης του Προγράμματος στο Δικαιούχο Άδειας Χρήσης, συν δύο επιπλέον έτη μετά τη λήξη της εν λόγω περιόδου.

11.1 Διαδικασία Επαλήθευσης

Ο Δικαιούχος Άδειας Χρήσης συμφωνεί να δημιουργεί, να τηρεί και να παρέχει στην IBM και τους ελεγκτές της ακριβή έγγραφα στοιχεία, αποτελέσματα εργαλείων του συστήματος και άλλα δεδομένα του συστήματος τα οποία επαρκούν προκειμένου να παράσχουν τη δυνατότητα επαλήθευσης, η οποία θα υπόκειται σε έλεγχο, ότι η χρήση όλων των Προγραμμάτων εκ μέρους του Δικαιούχου Άδειας Χρήσης συμμορφώνεται με τους Όρους Προγραμμάτων ILAN, συμπεριλαμβανομένων, ενδεικτικά και όχι περιοριστικά, όλων των σχετικών όρων της IBM περί προϋποθέσεων τιμολόγησης και χορήγησης αδειών χρήσης. Ο Δικαιούχος Άδειας Χρήσης είναι υπεύθυνος 1) να εξασφαλίζει ότι δεν υπερβαίνει το επίπεδο Εξουσιοδοτημένης Χρήσης του και 2) να εξακολουθεί να συμμορφώνεται με τους Όρους Προγραμμάτων ILAN.

Μετά από εύλογη ειδοποίηση, η IBM μπορεί να ελέγξει τη συμμόρφωση του Δικαιούχου Άδειας Χρήσης με τους Όρους Προγραμμάτων ILAN σε όλες τις τοποθεσίες και για όλα τα περιβάλλοντα στα οποία ο Δικαιούχος Άδειας Χρήσης χρησιμοποιεί (για οποιονδήποτε σκοπό) Προγράμματα που υπόκεινται στους Όρους Προγραμμάτων ILAN. Η εν λόγω επαλήθευση θα διεξάγεται με τρόπο που να ελαχιστοποιεί το ενδεχόμενο πρόκλησης αναστάτωσης στην επιχείρηση του Δικαιούχου Άδειας Χρήσης και μπορεί να διεξάγεται στις εγκαταστάσεις του Δικαιούχου Άδειας Χρήσης, κατά το κανονικό εργάσιμο ωράριο. Η IBM μπορεί να χρησιμοποιήσει ανεξάρτητο ελεγκτή για την παροχή βοήθειας κατά Ειδοποιήσεις για Κώδικα, υπό την προϋπόθεση ότι η IBM έχει συνάψει έγγραφη σύμβαση εμπιστευτικότητας με τον εν λόγω ελεγκτή.

11.2 Επίλυση

Η IBM θα ειδοποιεί το Δικαιούχο Άδειας Χρήσης εγγράφως εάν κατά την πραγματοποίηση τέτοιας επαλήθευσης διαπιστωθεί ότι ο Δικαιούχος Άδειας Χρήσης έχει χρησιμοποιήσει οποιοδήποτε Πρόγραμμα πέραν του επιπέδου Εξουσιοδοτημένης Χρήσης του ή κατά άλλον τρόπο δεν συμμορφώνεται με τους Όρους Προγραμμάτων ILAN. Ο Δικαιούχος Άδειας Χρήσης συμφωνεί να καταβάλλει χωρίς καθυστέρηση απευθείας στην IBM τις χρεώσεις που καθορίζονται από την IBM σε ένα τιμολόγιο για 1) οποιαδήποτε τέτοια πρόσθετη χρήση, 2) υποστήριξη για την εν λόγω πρόσθετη χρήση για τη διάρκεια της πρόσθετης χρήσης ή για περίοδο δύο ετών, όποια από τις δύο περιόδους αυτές είναι μικρότερη και 3) οποιεσδήποτε χρεώσεις και άλλες οφειλές που τυχόν καθοριστούν ως αποτέλεσμα της εν λόγω επαλήθευσης.

12. Ειδοποιήσεις για Κώδικα Τρίτων

Το Πρόγραμμα μπορεί να περιέχει κώδικα τρίτων προμηθευτών (third party code) για τον οποίο η IBM, και όχι ο τρίτος προμηθευτής, χορηγεί άδειας χρήσης στο Δικαιούχο Άδειας Χρήσης βάσει τον όρων της παρούσας Σύμβασης. Οποιεσδήποτε ειδοποιήσεις σχετικά με τον κώδικα τρίτων προμηθευτών ("Ειδοποιήσεις για Κώδικα Τρίτων") συμπεριλαμβάνονται μόνο για την πληροφόρηση του Δικαιούχου Άδειας Χρήσης. Αυτές οι ειδοποιήσεις διατίθενται στο (στα) αρχείο(-α) NOTICES του Προγράμματος. Στις Ειδοποιήσεις για Κώδικα Τρίτων παρέχονται πληροφορίες σχετικά με τον τρόπο απόκτησης πηγαίου κώδικα αναφορικά με τον κώδικα κάποιων τρίτων προμηθευτών. Εάν στις Ειδοποιήσεις για Κώδικα Τρίτων κάποιος κώδικας τρίτων προμηθευτών προσδιορίζεται από την IBM ως "Τροποποιήσιμος Κώδικας Τρίτων" ("Modifiable Third Party Code"), η IBM εξουσιοδοτεί το Δικαιούχο Άδειας Χρήσης 1) να τροποποιήσει τον Τροποποιήσιμο Κώδικα Τρίτων και 2) να προβεί στην αποσυμπίληση (reverse engineering) των ενοτήτων του Προγράμματος που συνδέονται άμεσα με τον Τροποποιήσιμο Κώδικα Τρίτων, υπό την προϋπόθεση ότι η εν λόγω αποσυμπίληση πραγματοποιείται μόνο για το σκοπό της αποσφαλμάτωσης (debugging) των τροποποιήσεων που πραγματοποίησε ο Δικαιούχος Άδειας Χρήσης στον εν λόγω κώδικα τρίτων. Οποιεσδήποτε υποχρεώσεις παροχής υπηρεσιών και υποστήριξης της IBM ισχύουν μόνο για τη μη τροποποιημένη εκδοχή του Προγράμματος.

13. Γενικά

α. Κανένας όρος της παρούσας Σύμβασης δεν επηρεάζει οποιαδήποτε δικαιώματα καταναλωτή που απορρέουν από το νόμο και για τα οποία δεν υπάρχει δυνατότητα συμβατικής παραίτησης ή περιορισμού.

β. Για Προγράμματα που παρέχει η IBM στο Δικαιούχο Άδειας Χρήσης σε απτή μορφή, η IBM εκπληρώνει τις υποχρεώσεις αποστολής και παράδοσής της με την παράδοση των εν λόγω Προγραμμάτων στην καθορισμένη από την IBM μεταφορική εταιρεία, εκτός εάν συμφωνηθεί διαφορετικά γραπτώς από το Δικαιούχο Άδειας Χρήσης και την IBM.

γ. Εάν οποιαδήποτε διάταξη της Σύμβασης κριθεί άκυρη ή μη εφαρμόσιμη, οι υπόλοιπες διατάξεις της Σύμβασης παραμένουν σε πλήρη ισχύ και εφαρμογή.

δ. Ο Δικαιούχος Άδειας Χρήσης συμφωνεί να συμμορφώνεται με όλους τους ισχύοντες νόμους και κανονισμούς περί εξαγωγών και εισαγωγών, συμπεριλαμβανομένων των κανονισμών περί οικονομικών αποκλεισμών και κυρώσεων και των απαγορεύσεων εξαγωγής των Ηνωμένων Πολιτειών για ορισμένες τελικές χρήσεις ή σε ορισμένους τελικούς χρήστες.

ε. Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την International Business Machines Corporation και τις θυγατρικές της (και τους διαδόχους και εκδοχείς, εργολάβους και τους Εμπορικούς Συνεργάτες της IBM) να αποθηκεύουν και να χρησιμοποιούν τα στοιχεία επικοινωνίας του Δικαιούχου Άδειας Χρήσης όπου διεξάγουν τις επιχειρησιακές τους δραστηριότητες, σε σχέση με τα προϊόντα και τις υπηρεσίες της IBM ή για την προώθηση της επιχειρηματικής σχέσης της IBM με το Δικαιούχο Άδειας Χρήσης.

στ. Κάθε ένα από τα δύο μέρη θα παράσχει στο άλλο εύλογη ευχέρεια να συμμορφωθεί προς τις υποχρεώσεις του προτού ισχυριστεί ότι το άλλο μέρος δεν ανταποκρίθηκε στις υποχρεώσεις του βάσει της παρούσας Σύμβασης. Τα δύο μέρη θα επιχειρούν να επιλύουν καλόπιστα οποιεσδήποτε διαφορές, διαφωνίες ή αξιώσεις μεταξύ των δύο μερών αναφορικά με την παρούσα Σύμβαση.

ζ. Εκτός εάν άλλως απαιτείται από το εφαρμοστέο δίκαιο χωρίς να υπάρχει δυνατότητα συμβατικής παραίτησης ή περιορισμού αυτού του δικαιώματος: 1) κανένα από τα δύο μέρη δεν θα εγείρει αγωγή οποιασδήποτε μορφής για οποιαδήποτε αξίωση η οποία απορρέει από ή σχετίζεται με την παρούσα Σύμβαση μετά την πάροδο διετίας από την ημερομηνία κατά την οποία προέκυψε η αιτία έγερσης της αγωγής και 2) μετά τη λήξη της εν λόγω χρονικής προθεσμίας, οποιαδήποτε τέτοια αξίωση και όλα τα δικαιώματα που σχετίζονται με την εν λόγω αξίωση θα παραγραφούν.

η. Ούτε ο Δικαιούχος Άδειας Χρήσης ούτε η IBM δεν είναι υπεύθυνοι για τη μη εκπλήρωση οποιωνδήποτε υποχρεώσεών τους για λόγους πέραν του ελέγχου τους.

θ. Δεν δημιουργείται οποιοδήποτε δικαίωμα ή βάση αξίωσης για οποιοδήποτε τρίτο μέρος από την παρούσα Σύμβαση, και η IBM δεν είναι υπεύθυνη για οποιεσδήποτε αξιώσεις τρίτων εναντίον του Δικαιούχου Άδειας Χρήσης, παρά μόνο όπως επιτρέπεται στην ανωτέρω ενότητα 10.1 (Στοιχεία για τα οποία ενδέχεται να φέρει ευθύνη η IBM) σχετικά με αποζημίωση για σωματική βλάβη (συμπεριλαμβανομένου του θανάτου) ή για αποζημίωση κινητής και ακίνητης ατομικής περιουσίας για την οποία η IBM φέρει ευθύνη κατά το νόμο έναντι του εν λόγω τρίτου μέρους.

ι. Προβαίνοντας στη σύναψη της παρούσας Σύμβασης, κανένα από τα δύο μέρη δεν βασίζεται σε οποιεσδήποτε δηλώσεις που δεν καθορίζονται στην παρούσα Σύμβαση, συμπεριλαμβανομένων, ενδεικτικά και όχι περιοριστικά, οποιωνδήποτε δηλώσεων σχετικά με: 1) την απόδοση ή λειτουργία του Προγράμματος, 2) τις εμπειρίες ή υποδείξεις άλλων μερών ή 3) οποιαδήποτε αποτελέσματα ή οικονομίες που μπορεί να επιτύχει ο Δικαιούχος Άδειας Χρήσης.

ια. Η IBM έχει συνάψει συμβάσεις με ορισμένους οργανισμούς ("Εμπορικοί Συνεργάτες της IBM" - "IBM Business Partners") για την προώθηση, διάθεση και υποστήριξη ορισμένων Προγραμμάτων. Οι Εμπορικοί Συνεργάτες της IBM εξακολουθούν να είναι ανεξάρτητοι οργανισμοί που λειτουργούν χωριστά από την IBM. Η IBM δεν είναι υπεύθυνη για τις πράξεις ή τις δηλώσεις Εμπορικών Συνεργατών της IBM ή για την εκπλήρωση των υποχρεώσεων που έχουν προς το Δικαιούχο Άδειας Χρήσης.

ιβ. Οι όροι περί αδειών χρήσης και αποζημίωσης για πνευματική ιδιοκτησία που περιλαμβάνονται σε άλλες συμβάσεις που έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με την IBM (όπως π.χ. η Σύμβαση Πελατών IBM) δεν ισχύουν για άδειες χρήσης Προγραμμάτων που χορηγούνται βάσει της παρούσας Σύμβασης.

ιγ. Και τα δύο μέρη συμφωνούν ότι όλες οι ανταλλασσόμενες πληροφορίες είναι μη εμπιστευτικές. Εάν κάποιο από τα δύο μέρη ζητήσει την ανταλλαγή εμπιστευτικών πληροφοριών, αυτή θα πραγματοποιηθεί βάσει υπογεγραμμένης σύμβασης ανταλλαγής εμπιστευτικών πληροφοριών.

14. Γεωγραφική Εμβέλεια και Εφαρμοστέο Δίκαιο

14.1 Εφαρμοστέο Δίκαιο

Και τα δύο μέρη συμφωνούν στην εφαρμογή της νομοθεσίας της χώρας στην οποία ο Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια χρήσης του Προγράμματος όσον αφορά στην ισχύ, ερμηνεία και εκτέλεση όλων των αντίστοιχων δικαιωμάτων, καθηκόντων και υποχρεώσεων του Δικαιούχου Άδειας Χρήσης και της IBM που απορρέουν από, ή σχετίζονται καθ' οποιονδήποτε τρόπο με, τα θέματα που καλύπτει η Σύμβαση, χωρίς να λαμβάνονται υπόψη τυχόν αντιθέσεις αρχών δικαίου.

Δεν εφαρμόζεται η Σύμβαση των Ηνωμένων Εθνών σχετικά με το Διεθνές Εμπόριο Αγαθών (United Nations Convention on Contracts for the International Sale of Goods).

14.2 Δικαιοδοσία

Όλα τα δικαιώματα, τα καθήκοντα και οι υποχρεώσεις υπόκεινται στη δικαιοδοσία των δικαστηρίων της χώρας στην οποία ο Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια χρήσης του Προγράμματος.

Μέρος 2 - Όροι που Εμπίπτουν στο Δίκαιο κάθε Χώρας

Για τις άδειες χρήσης που χορηγούνται στην Ελλάδα, οι ακόλουθοι όροι αντικαθιστούν ή τροποποιούν τους αναφερόμενους όρους στο Μέρος 1. Όλοι οι όροι στο Μέρος 1 που δεν επηρεάζονται από αυτές τις τροποποιήσεις παραμένουν ως έχουν και εξακολουθούν να ισχύουν. Το παρόν Μέρος 2 οργανώνεται ως εξής:

* Τροποποίηση στο Μέρος 1, Άρθρο 14 (Εφαρμοστέο Δίκαιο και Δικαιοδοσία) για τη συγκεκριμένη χώρα, και

* Τροποποιήσεις σε άλλους όρους της Σύμβασης για χώρες της Ευρώπης, Μέσης Ανατολής και Αφρικής.

Τροποποίηση στο Μέρος 1, Άρθρο 14 (Εφαρμοστέο Δίκαιο και Δικαιοδοσία) για τη συγκεκριμένη χώρα

14.2 Δικαιοδοσία

Η ακόλουθη παράγραφος αφορά στη δικαιοδοσία και αντικαθιστά την ενότητα 14.2 (Δικαιοδοσία) για την Ελλάδα:

Όλα τα δικαιώματα, τα καθήκοντα και οι υποχρεώσεις υπόκεινται στη δικαιοδοσία των δικαστηρίων της χώρας στην οποία ο Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια χρήσης του Προγράμματος, εκτός από τις χώρες που προσδιορίζονται παρακάτω, όπου αποκλειστικά αρμόδια για την επίλυση όλων των διαφορών που απορρέουν από ή σχετίζονται με την παρούσα Σύμβαση, συμπεριλαμβανομένων των συνοπτικών νομικών διαδικασιών, θα είναι τα ακόλουθα δικαστήρια:

το αρμόδιο δικαστήριο της Αθήνας.

ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΓΙΑ ΧΩΡΕΣ ΤΗΣ ΕΥΡΩΠΗΣ, ΜΕΣΗΣ ΑΝΑΤΟΛΗΣ ΚΑΙ ΑΦΡΙΚΗΣ (EMEA)

ΚΡΑΤΗ ΜΕΛΗ ΤΗΣ ΕΥΡΩΠΑΪΚΗΣ ΕΝΩΣΗΣ

8. Δεν Παρέχονται Εγγυήσεις

Το ακόλουθο κείμενο προστίθεται στο Άρθρο 8 (Δεν Παρέχονται Εγγυήσεις):

Στην Ευρωπαϊκή Ένωση ("ΕΕ"), οι καταναλωτές έχουν νόμιμα δικαιώματα βάσει της ισχύουσας εθνικής νομοθεσίας που διέπει την πώληση καταναλωτικών αγαθών. Τα εν λόγω δικαιώματα δεν επηρεάζονται από τις διατάξεις αυτού του Άρθρου 8 (Δεν Παρέχονται Εγγυήσεις).

ΚΡΑΤΗ ΜΕΛΗ ΤΗΣ ΕΕ ΚΑΙ ΟΙ ΧΩΡΕΣ ΠΟΥ ΑΝΑΦΕΡΟΝΤΑΙ ΠΑΡΑΚΑΤΩ

Οποιαδήποτε Ευρωπαϊκή χώρα η οποία έχει θεσπίσει τοπική νομοθεσία ιδιωτικότητας και προστασίας δεδομένων προσωπικού χαρακτήρα παρόμοια με αυτή του μοντέλου της Ευρωπαϊκής Ένωσης.

13. Γενικά

Το ακόλουθο κείμενο αντικαθιστά το εδάφιο 13.ε:

(1) Ορισμοί - Για τους σκοπούς του παρόντος εδαφίου 13.ε, ισχύουν οι ακόλουθοι πρόσθετοι ορισμοί:

(α) Επαγγελματικά Στοιχεία Επικοινωνίας (Business Contact Information) - στοιχεία επαγγελματικής επικοινωνίας που αποκαλύπτονται από το Δικαιούχο Άδειας Χρήσης στην IBM, συμπεριλαμβανομένων ονομάτων, επαγγελματικών τίτλων, επαγγελματικών διευθύνσεων, αριθμών τηλεφώνου και διευθύνσεων e-mail υπαλλήλων και εργολάβων του Δικαιούχου Άδειας Χρήσης. Για την Αυστρία, την Ιταλία και την Ελβετία, τα Επαγγελματικά Στοιχεία Επικοινωνίας περιλαμβάνουν επίσης πληροφορίες για το Δικαιούχο Άδειας Χρήσης και τους υπεργολάβους του ως νομικά πρόσωπα (για παράδειγμα, στοιχεία για τα έσοδα του Δικαιούχου Άδειας Χρήσης ή άλλα οικονομικά στοιχεία).

(β) Προσωπικό Επαγγελματικής Επικοινωνίας (Business Contact Personnel) - οι υπάλληλοι και οι εργολάβοι του Δικαιούχου Άδειας Χρήσης στους οποίους αναφέρονται τα Επαγγελματικά Στοιχεία Επικοινωνίας.

(γ) Αρχή Προστασίας Δεδομένων (Data Protection Authority) - η αρχή που έχει ιδρυθεί στα πλαίσια της Νομοθεσίας περί Προστασίας Δεδομένων και Ηλεκτρονικών Επικοινωνιών σε μια συγκεκριμένη χώρα ή, για χώρες εκτός της Ευρωπαϊκής Ένωσης, η αρχή που είναι υπεύθυνη για την επιτήρηση της προστασίας δεδομένων προσωπικού χαρακτήρα στη συγκεκριμένη χώρα ή (για οποιαδήποτε από τις ανωτέρω περιπτώσεις) οποιοδήποτε προβλεπόμενο από το νόμο διάδοχο νομικό πρόσωπο της εν λόγω αρχής.

(δ) Νομοθεσία περί Προστασίας Δεδομένων και Ηλεκτρονικών Επικοινωνιών (Data Protection & Electronic Communications Legislation) - (i) η ισχύουσα τοπική νομοθεσία και οι αντίστοιχοι κανονισμοί που θεσπίστηκαν με σκοπό τη συμμόρφωση με τις απαιτήσεις της Οδηγίας 95/46/EC της Ευρωπαϊκής Ένωσης (περί της επεξεργασίας δεδομένων προσωπικού χαρακτήρα και της ελεύθερης κίνησης των εν λόγω δεδομένων) και της Οδηγίας 2002/58/EC της Ευρωπαϊκής Ένωσης (περί της επεξεργασίας δεδομένων προσωπικού χαρακτήρα και της προστασίας της ιδιωτικότητας στον τομέα των ηλεκτρονικών επικοινωνιών) ή (ii) για χώρες εκτός της Ευρωπαϊκής Ένωσης, η νομοθεσία ή/και οι κανονισμοί που θεσπίστηκαν στη συγκεκριμένη χώρα αναφορικά με την προστασία δεδομένων προσωπικού χαρακτήρα και τη ρύθμιση ηλεκτρονικών επικοινωνιών που περιλαμβάνουν την ανταλλαγή δεδομένων προσωπικού χαρακτήρα ή (και στις δύο ανωτέρω περιπτώσεις) οποιαδήποτε προβλεπόμενη από το νόμο αντικατάσταση ή τροποποίηση των ανωτέρω.

(ε) Όμιλος IBM (IBM Group) - η International Business Machines Corporation με έδρα την Armonk, Νέα Υόρκη, Η.Π.Α., οι θυγατρικές της και οι αντίστοιχοι Εμπορικοί Συνεργάτες και υπεργολάβοι τους.

(2) Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM:

(α) να επεξεργάζεται και να χρησιμοποιεί Επαγγελματικά Στοιχεία Επικοινωνίας εντός του Ομίλου IBM στα πλαίσια της υποστήριξης του Δικαιούχου Άδειας Χρήσης, συμπεριλαμβανομένης και της παροχής υπηρεσιών υποστήριξης, και για το σκοπό της περαιτέρω ενίσχυσης των επιχειρηματικών σχέσεων μεταξύ του Δικαιούχου Άδειας Χρήσης και του Ομίλου IBM, συμπεριλαμβανομένης, ενδεικτικά και όχι περιοριστικά, της επικοινωνίας με Προσωπικό Επαγγελματικής Επικοινωνίας (μέσω e-mail ή άλλως) και της προώθησης προϊόντων και υπηρεσιών του Ομίλου IBM (ο "Καθορισμένος Σκοπός"), και

(β) να αποκαλύπτει Επαγγελματικά Στοιχεία Επικοινωνίας σε άλλα μέλη του Ομίλου IBM μόνο στα πλαίσια της επίτευξης του Καθορισμένου Σκοπού.

(3) Η IBM συμφωνεί ότι η επεξεργασία όλων των Επαγγελματικών Στοιχείων Επικοινωνίας θα πραγματοποιείται σύμφωνα με τη Νομοθεσία περί Προστασίας Δεδομένων και Ηλεκτρονικής Επικοινωνίας και ότι τα εν λόγω Στοιχεία θα χρησιμοποιούνται μόνο για τον Καθορισμένο Σκοπό.

(4) Στο βαθμό που απαιτείται από τη Νομοθεσία περί Προστασίας Δεδομένων και Ηλεκτρονικής Επικοινωνίας, ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι (α) έχει αποκτήσει (ή θα αποκτήσει) τις απαιτούμενες συγκαταθέσεις και ότι έχει απευθύνει (ή θα απευθύνει) τις απαιτούμενες ειδοποιήσεις στο Προσωπικό Επαγγελματικής Επικοινωνίας) ώστε ο Όμιλος IBM να είναι σε θέση να επεξεργάζεται και να χρησιμοποιεί τα Επαγγελματικά Στοιχεία Επικοινωνίας για τον Καθορισμένο Σκοπό.

(5) Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM να μεταβιβάσει Επαγγελματικά Στοιχεία Επικοινωνίας εκτός του Ευρωπαϊκού Οικονομικού Χώρου, εφόσον η εν λόγω μεταβίβαση πραγματοποιηθεί βάσει συμβατικών όρων που έχουν εγκριθεί από την Αρχή Προστασίας Δεδομένων ή κατά άλλον τρόπο επιτρέπεται στα πλαίσια της Νομοθεσίας περί Προστασίας Δεδομένων και Ηλεκτρονικών Επικοινωνιών.

Z125-5589-05 (07/2011)


