<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META HHTP-EQUIV="Content-Style-Type" content="text/css">
<!-- Synchronization for navigation applet
<SCRIPT LANGUAGE=JAVASCRIPT>
parent.frames[0].document.NavBar.setSelection(location.href)
</SCRIPT> -->
<!--Link cascading style sheet -->
<LINK href="websphere.css" rel="stylesheet" type="text/css">
<TITLE>IBM HTTP Server 9.0.5.4</TITLE>
</HEAD>
<BODY>
<h2>IBM HTTP Server 9.0.5.4:</h2>

<h3><a name="top">Topics covered here:</a></h3>
<ul>
  <li><a href="#support">Eligible support entitlements</a></li>
</ul>

<hr> 
<h3><a name="support" href="#top">Eligible support entitlements</a></h3>
<p>
The license agreement for this product refers you to this file for a list of
"Eligible Support Entitlements" for this product. To the extent you have acquired 
an "Eligible Support Entitlement" for an earlier version of the Program, you may 
replace such earlier version with a copy of the Program and receive Program 
Services under the terms and conditions of the Eligible Support Entitlement for 
the Program (instead of the earlier version of the Program). The Eligible Support 
Entitlements for this product are:
<ul>
<li>A written, signed Letter of Agreement for Programming Services for use of IBM HTTP Server</li>
<li>A current support agreement for an earlier version of the Program</li>
<li>A current support agreement for an IBM software product which includes an earlier version of the program</li>
</ul>
<p></p>

</body>
</html>
